# TextRecognitionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranjal/textrecongnition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranjal/textrecongnition/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: circular_background.xml  ic_capture.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranjal/textrecongnition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
